
spring.datasource.url=jdbc:mysql://IP/emos_users
spring.datasource.username=root
spring.datasource.password=powerup41

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.order=10
